# name          lanes                 alias	index
Ethernet-SFP-1       49           Eth1		14
Ethernet-SFP-2       50           Eth2		15
Ethernet-SFP-3       51           Eth3		16
Ethernet-SFP-4       52           Eth4		17
